<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{title}</title>
	<link type="text/css" rel="stylesheet" href="vendor_bundled/vendor/twbs/bootstrap/css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="themes/default/css/default.css">
</head>
<body>
<div id="middle" class="container">
	<div class="row row-middle">
		<div id="col1">
			<h1 class="pagetitle">{title}</h1>
			<article id="top" class="wikitext clearfix">
				<div id="page-data" class="clearfix col-sm-9">
					<div class="clearfix rbox errors">
						<div class="rbox-data">{error}</div>
					</div>
					<div class="panel">{login}</div>
					<p>{back}</p>
					<p><a href="./">Retry</a></p>
				</div>
			</article>
		</div>
	</div>
</div>
</body>
</html>
